# Django settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your-secret-key

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB_TEST=1

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1